<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <link rel="stylesheet" href="./style.css" ; />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <title>Pricing component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <!-- <hr class="line"> -->
  <div class="container">
    <div class="topempty">

    </div>

    <div class="container1">
      <div class="header">
        Our Pricing
      </div>
      <div class="repContainer">
        <div id="h1">Annually</div>
        <div><label class="switch">
            <input type="checkbox" id="t1">
            <span class="slider"></span>
          </label>
        </div>
        <div id="h2">Monthly</div>
      </div>
    </div>
    <div class="containerPlans">

      <div class="basic">
        <div class="topspace"></div>
        <div class="heading">Basic</div>
        <div class="price" id="p1">&dollar;199.99</div><vr class="line">
          <div class="lineleft"></div><hr class="actual"><div class="lineright"></div></vr>
        <div class="storage">500 GB Storage</div><vr class="line">
          <div class="lineleft"></div><hr class="actual"><div class="lineright"></div></vr>
        <div class="user">2 Users Allowed</div><vr class="line">
          <div class="lineleft"></div><hr class="actual"><div class="lineright"></div></vr>
        <div class="space">Send up to 3 GB</div><vr class="line">
          <div class="lineleft"></div><hr class="actual"><div class="lineright"></div></vr>
        <div class="emptyspace"></div>
        <div class="buttonEle">
          <div class="buttonleft"></div>
          <button class="button" id="b1">LEARN MORE</button>
          <div class="buttonright"></div>
        </div>
        <div class="bottomspace"></div>
      </div>


      <div class="professional">
        <div class="topspace"></div>
        <div class="heading">Professional</div>
        <div class="price" id="p2">&dollar;249.99</div><vr class="line">
          <div class="lineleft"></div><hr class="actual"><div class="lineright"></div></vr>
        <div class="storage">1 TB Storage</div><vr class="line">
          <div class="lineleft"></div><hr class="actual"><div class="lineright"></div></vr>
        <div class="user">5 Users Allowed</div><vr class="line">
          <div class="lineleft"></div><hr class="actual"><div class="lineright"></div></vr>
        <div class="space">Send up to 10 GB</div><vr class="line">
          <div class="lineleft"></div><hr class="actual"><div class="lineright"></div></vr>
        <div class="emptyspace"></div>
        <div class="buttonEle">
          <div class="buttonleft"></div>
          <button class="button" id="b2">LEARN MORE</button>
          <div class="buttonright"></div>
        </div>
        <div class="bottomspace"></div>
      </div>


      <div class="master">
        <div class="topspace"></div>
        <div class="heading">Master</div>
        <div class="price" id="p3">&dollar;399.99</div><vr class="line">
          <div class="lineleft"></div><hr class="actual"><div class="lineright"></div></vr>
        <div class="storage">2 TB Storage</div><vr class="line">
          <div class="lineleft"></div><hr class="actual"><div class="lineright"></div></vr>
        <div class="user">10 Users Allowed</div><vr class="line">
          <div class="lineleft"></div><hr class="actual"><div class="lineright"></div></vr>
        <div class="storage">Send up to 20 GB</div><vr class="line">
          <div class="lineleft"></div><hr class="actual"><div class="lineright"></div></vr>
        <div class="emptyspace"></div>
        <div class="buttonEle">
          <div class="buttonleft"></div>
          <button class="button" id="b3">LEARN MORE</button>
          <div class="buttonright"></div>
        </div>
        <div class="bottomspace"></div>
      </div>
      <div class="bottomempty">

      </div>
    </div>
  </div>
  <script src="app.js"></script>
</body>

</html>